<!doctype html>
<html>
	<head>
		<title>Cinema - easy, beautiful background videos</title>

                <link rel="stylesheet" type="text/css" media="all" href="cinema.css" />
                <style>
                	html,
                	body {
                		color: #fff;
                		font: 100 1.25em/1.3  Georgia, serif;
                		height: 100%;
                		margin: 0;
                		padding: 0;
                	}

                	header {
                		position: relative;
                		text-align: center;
                		z-index: 3000;
                	}

                	h1 {
                		color: white;
                                cursor: default;
                		display: inline-block;
                		font: normal 2.5em/4 Georgia, serif;
                		height: 4em;
                		margin: 1.25em auto;
                		position: relative;
                		text-align: center;
                		text-transform: uppercase;
                		width: 4em;
                        }

                        h1:after,
                        section {
                                background: rgba(0, 0, 0, 0.5);
                        }

                	h1:after {
                		content: ' ';
                		height: inherit;
                		left: 0;
                		position: absolute;
                		top: 0;
                                        -o-transform: rotate(45deg);
                                        -moz-transform: rotate(45deg);
                                        -webkit-transform: rotate(45deg);
                		transform: rotate(45deg);
                		width: inherit;
                		z-index: -1;
                	}

                	.cinema-wrapper {
                		top: 0;
                	}

                	section {
                		margin: auto;
                		max-width: 480px;
                		padding: 0.1em 1em;
                                position: relative;
                                z-index: 10000;
                	}
                </style>
	</head>
	<body>
		<header>
			<h1>Cinema</h1>
		</header>

		<div class="cinema" id="ja88JM3cfmQ"></div>

		<section>
			<p>Cinema lets you to use YouTube videos as backgrounds. It's as easy as adding a <code>script</code> and a single <code>div</code>.</p>
		</section>

		<script src="cinema.js"></script>
		<script>
		//<![CDATA[
			(function(){
                                cinema();
			})();
                //]]>
		</script>
	</body>
</html>